<html><head
 ><style type="text/css"
  >
@page { size: landscape; }

body {
    font-family: monospace;
}

h2 { 
    background-color: 
    darkblue; color: white; 
    padding: 3px;
    text-align: center;
}

.header { border-bottom: 1px black solid; }

.keyword {
    display: inline-block;
    font-size: 1.5em;
}

.comment {
    float: right;
    font-style: italic;
}

.desc {
    margin-top: 0.5em;
}

.code {
    padding-left: 0.5em;
    white-space: pre;
    margin-top: 1em;
    overflow: hidden;
}

.placeholder {
   color: red;
}

.snippets {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-rule: 1px solid black;
}

.snippet {
    column-break-inside: avoid; /* doesn't work. boo */
    display: inline-block;      /* workaround for column-break suckiness */
    width: 100%;
    margin-bottom: 1em;
}

</style></head><body
 ><h1
  >cpp.snippets</h1><div class="snippets"
  ><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >readfile</div><div class="comment"
     > Read File Into Vector</div></div><div class="code"
    >std::vector&lt;char> v;
if (FILE *<span class="placeholder"
     >${2:fp}</span> = fopen(<span class="placeholder"
     >${1:"filename"}</span>, "r")) {
	char buf[1024];
	while (size_t len = fread(buf, 1, sizeof(buf), $2))
		v.insert(v.end(), buf, buf + len);
	fclose($2);
}<span class="placeholder"
     >${3}</span>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >map</div><div class="comment"
     > std::map</div></div><div class="code"
    >std::map&lt;<span class="placeholder"
     >${1:key}</span>, <span class="placeholder"
     >${2:value}</span>> map<span class="placeholder"
     >${3}</span>;
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >vector</div><div class="comment"
     > std::vector</div></div><div class="code"
    >std::vector&lt;<span class="placeholder"
     >${1:char}</span>> v<span class="placeholder"
     >${2}</span>;
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >ns</div><div class="comment"
     > Namespace</div></div><div class="code"
    >namespace <span class="placeholder"
     >${1:`Filename('', 'my')`}</span> {
	<span class="placeholder"
     >${2}</span>
} /* $1 */
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >cl</div><div class="comment"
     > Class</div></div><div class="code"
    >class <span class="placeholder"
     >${1:`Filename('$1_t', 'name')`}</span> {
public:
	$1 (<span class="placeholder"
     >${2:arguments}</span>);
	virtual ~$1 ();

private:
	<span class="placeholder"
     >${3:/* data */}</span>
};
</div></div></div></body></html>