<html><head
 ><style type="text/css"
  >
@page { size: landscape; }

body {
    font-family: monospace;
}

h2 { 
    background-color: 
    darkblue; color: white; 
    padding: 3px;
    text-align: center;
}

.header { border-bottom: 1px black solid; }

.keyword {
    display: inline-block;
    font-size: 1.5em;
}

.comment {
    float: right;
    font-style: italic;
}

.desc {
    margin-top: 0.5em;
}

.code {
    padding-left: 0.5em;
    white-space: pre;
    margin-top: 1em;
    overflow: hidden;
}

.placeholder {
   color: red;
}

.snippets {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-rule: 1px solid black;
}

.snippet {
    column-break-inside: avoid; /* doesn't work. boo */
    display: inline-block;      /* workaround for column-break suckiness */
    width: 100%;
    margin-bottom: 1em;
}

</style></head><body
 ><h1
  >mako.snippets</h1><div class="snippets"
  ><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >def</div><div class="comment"
     ></div></div><div class="code"
    >&lt;%def name="<span class="placeholder"
     >${1:name}</span>">
	<span class="placeholder"
     >${2:}</span>
&lt;/%def>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >doc</div><div class="comment"
     ></div></div><div class="code"
    >&lt;%doc>
	<span class="placeholder"
     >${1:}</span>
&lt;/%doc>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >for</div><div class="comment"
     ></div></div><div class="code"
    >% for <span class="placeholder"
     >${1:i}</span> in <span class="placeholder"
     >${2:iter}</span>:
	<span class="placeholder"
     >${3:}</span>
% endfor
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >if if/else</div><div class="comment"
     ></div></div><div class="code"
    >% if <span class="placeholder"
     >${1:condition}</span>:
	<span class="placeholder"
     >${2:}</span>
% else:
	<span class="placeholder"
     >${3:}</span>
% endif
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >wh</div><div class="comment"
     ></div></div><div class="code"
    >% while <span class="placeholder"
     >${1:}</span>:
	<span class="placeholder"
     >${2:}</span>
% endwhile
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >&lt;%</div><div class="comment"
     ></div></div><div class="code"
    >&lt;% <span class="placeholder"
     >${1:}</span> %>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >inherit</div><div class="comment"
     ></div></div><div class="code"
    >&lt;%inherit file="<span class="placeholder"
     >${1:filename}</span>" />
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >namespace</div><div class="comment"
     ></div></div><div class="code"
    >&lt;%namespace file="<span class="placeholder"
     >${1:name}</span>" />
</div></div></div></body></html>