<html><head
 ><style type="text/css"
  >
@page { size: landscape; }

body {
    font-family: monospace;
}

h2 { 
    background-color: 
    darkblue; color: white; 
    padding: 3px;
    text-align: center;
}

.header { border-bottom: 1px black solid; }

.keyword {
    display: inline-block;
    font-size: 1.5em;
}

.comment {
    float: right;
    font-style: italic;
}

.desc {
    margin-top: 0.5em;
}

.code {
    padding-left: 0.5em;
    white-space: pre;
    margin-top: 1em;
    overflow: hidden;
}

.placeholder {
   color: red;
}

.snippets {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-rule: 1px solid black;
}

.snippet {
    column-break-inside: avoid; /* doesn't work. boo */
    display: inline-block;      /* workaround for column-break suckiness */
    width: 100%;
    margin-bottom: 1em;
}

</style></head><body
 ><h1
  >snippet.snippets</h1><div class="snippets"
  ><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >snip</div><div class="comment"
     > snippets for making snippets :)</div></div><div class="code"
    >snippet <span class="placeholder"
     >${1:trigger}</span>
	<span class="placeholder"
     >${2}</span>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >${1:trigger} ${2:description}</div><div class="comment"
     ></div></div><div class="code"
    ><span class="placeholder"
     >${3}</span>
</div></div></div></body></html>