<html><head
 ><style type="text/css"
  >
@page { size: landscape; }

body {
    font-family: monospace;
}

h2 { 
    background-color: 
    darkblue; color: white; 
    padding: 3px;
    text-align: center;
}

.header { border-bottom: 1px black solid; }

.keyword {
    display: inline-block;
    font-size: 1.5em;
}

.comment {
    float: right;
    font-style: italic;
}

.desc {
    margin-top: 0.5em;
}

.code {
    padding-left: 0.5em;
    white-space: pre;
    margin-top: 1em;
    overflow: hidden;
}

.placeholder {
   color: red;
}

.snippets {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-rule: 1px solid black;
}

.snippet {
    column-break-inside: avoid; /* doesn't work. boo */
    display: inline-block;      /* workaround for column-break suckiness */
    width: 100%;
    margin-bottom: 1em;
}

</style></head><body
 ><h1
  >vim.snippets</h1><div class="snippets"
  ><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >header</div><div class="comment"
     ></div></div><div class="code"
    >" File: <span class="placeholder"
     >${1:`expand('%:t')`}</span>
" Author: <span class="placeholder"
     >${2:`g:snips_author`}</span>
" Description: <span class="placeholder"
     >${3}</span>
<span class="placeholder"
     >${4:" Last Modified: `strftime("%B %d, %Y")`}</span>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >f</div><div class="comment"
     ></div></div><div class="code"
    >fun <span class="placeholder"
     >${1:function_name}</span>(<span class="placeholder"
     >${2}</span>)
	<span class="placeholder"
     >${3:" code}</span>
endf
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >wh</div><div class="comment"
     ></div></div><div class="code"
    >while <span class="placeholder"
     >${1:condition}</span>
	<span class="placeholder"
     >${2:" code}</span>
endw
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >ife</div><div class="comment"
     ></div></div><div class="code"
    >if <span class="placeholder"
     >${1:condition}</span>
	<span class="placeholder"
     >${2}</span>
else
	<span class="placeholder"
     >${3}</span>
endif
</div></div></div></body></html>