<html><head
 ><style type="text/css"
  >
@page { size: landscape; }

body {
    font-family: monospace;
}

h2 { 
    background-color: 
    darkblue; color: white; 
    padding: 3px;
    text-align: center;
}

.header { border-bottom: 1px black solid; }

.keyword {
    display: inline-block;
    font-size: 1.5em;
}

.comment {
    float: right;
    font-style: italic;
}

.desc {
    margin-top: 0.5em;
}

.code {
    padding-left: 0.5em;
    white-space: pre;
    margin-top: 1em;
    overflow: hidden;
}

.placeholder {
   color: red;
}

.snippets {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -moz-column-rule: 1px solid black;
}

.snippet {
    column-break-inside: avoid; /* doesn't work. boo */
    display: inline-block;      /* workaround for column-break suckiness */
    width: 100%;
    margin-bottom: 1em;
}

</style></head><body
 ><h1
  >zsh.snippets</h1><div class="snippets"
  ><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >#!</div><div class="comment"
     > #!/bin/zsh</div></div><div class="code"
    >#!/bin/zsh
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >if</div><div class="comment"
     ></div></div><div class="code"
    >if <span class="placeholder"
     >${1:condition}</span>; then
	<span class="placeholder"
     >${2:# statements}</span>
fi
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >elif</div><div class="comment"
     ></div></div><div class="code"
    >elif <span class="placeholder"
     >${1:condition}</span> ; then
	<span class="placeholder"
     >${2:# statements}</span>
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >fore</div><div class="comment"
     ></div></div><div class="code"
    >for <span class="placeholder"
     >${1:item}</span> in <span class="placeholder"
     >${2:list}</span>; do
	<span class="placeholder"
     >${3:# statements}</span>
done
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >until</div><div class="comment"
     ></div></div><div class="code"
    >until <span class="placeholder"
     >${1:condition}</span>; do
	<span class="placeholder"
     >${2:# statements}</span>
done
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >case</div><div class="comment"
     ></div></div><div class="code"
    >case <span class="placeholder"
     >${1:word}</span> in
	<span class="placeholder"
     >${2:pattern}</span>)
		<span class="placeholder"
     >${3}</span>;;
esac
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >(</div><div class="comment"
     ></div></div><div class="code"
    >( <span class="placeholder"
     >${1:#statements}</span> )
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >[</div><div class="comment"
     ></div></div><div class="code"
    >[[ <span class="placeholder"
     >${1:test}</span> ]]
</div></div><div class="snippet"
   ><div class="header"
    ><div class="keyword"
     >fun</div><div class="comment"
     ></div></div><div class="code"
    >function <span class="placeholder"
     >${1:name}</span> (<span class="placeholder"
     >${2:args}</span>) {
	<span class="placeholder"
     >${3:# body}</span>
}
</div></div></div></body></html>